{
  "name": "magical-story-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.5.1",
    "crypto-js": "^4.2.0",
    "howler": "^2.2.4",
    "markdown-it": "^14.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.41.0",
    "openai": "^4.28.0",
    "recorder-core": "^1.3.24102001",
    "recorder-js": "^1.0.7",
    "vue": "^3.4.38",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-markdown-loader": "^2.5.0",
    "vue-tsc": "^2.1.4"
  }
}
